<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>justin li's homepage</title>
    <script defer src="./loadGame.js"></script>
</head>
<body>
    <header>
        <div class="left-links">
            <ul>
                <li>
                    <a href="https://harvard.edu" target="_blank" rel="noopener noreferrer">i'm here</a>
                </li>
                <li>
                    <a href="#" id="game">game</a></li>
                </li>
            </ul>
        </div>
        <div class="right-links">
            <ul>
                <li>
                    <a href="./about.html">about me me me</a>
                </li>
            </ul>
      </div>
    </header>
</body>
</html>